/**

Send a typed request to the server
@query

```
type Routes either
    Hello(|string| -> Response)

query decoder string, Hello
```
*/

def end-response[T](x: T) Response =
    response{ body = json-stringify x }

def query[T,U: enum](fromJSON: Decoder[T], expects: ||T| -> Response| -> U) Result[T, string] do
    let res = (post "/query", json-stringify expects end-response)
    let body = res.body
    if res.status == 200 then
        parse-json fromJSON, body
    else
        Error "Server responded with {res.status} : {body}"